@use './variables' as *;
@use './mixins' as *;

// ! LAYOUT START
// Absolute positioning used to place the corner color. Used a z-index of -1 to show all other content above.
body::before {
	content: '';
	position: absolute;
	background-color: $background-light;
	height: 100vh;
	width: 70vw;
	top: 0;
	right: 0;
	z-index: -1;
}
// ! LAYOUT END

// ! NAVIGATION START
.nav {
	display: flex;
	align-items: center;
	height: 4rem;
	padding: 0 2rem;

	&__logo {
		margin-right: auto;
		font-family: $text-serif;
		font-size: 2.5rem;
		font-weight: 700;
		letter-spacing: 2px;
		color: $accent;
	}

	&__link {
		display: none;
		margin-right: 3rem;
		font-family: $text-serif;
		letter-spacing: 1px;
	}

	// Mobile Menu - Hamburger
	&__menu {
		div {
			width: 20px;
			height: 2px;
			margin: 4px 0;
			background-color: $accent;

			&:nth-child(2) {
				width: 9px;
			}
		}
	}
	// Get in Touch Button - Slight hover effect
	.accent {
		border: solid 1px $accent;
		padding: 0.5rem 1.25rem;

		transition: scale ease-in 300ms;

		&:hover {
			scale: 1.1;
		}
	}
}
// ! NAVIGATION END

// ! HOME START
.home {
	display: grid;
	grid-template-columns: repeat(11, 1fr);
	padding: 0 2rem;

	&__details {
		grid-column: span 12;
		grid-row: 2;

		h1 {
			font-size: 2.5rem;

			span {
				color: $accent;
			}
		}

		p {
			padding: 1.5rem 0;
			color: $text-grey-dark;
			font-weight: 300;
		}

		button {
			display: flex;
			align-items: center;
			background: transparent;
			border: none;
			color: $text-white;
			font-size: 1rem;
			font-weight: 300;

			margin-top: 2rem;

			i {
				padding-left: 1rem;
				font-size: 1rem;
				color: $accent;
			}
		}
	}

	img {
		max-width: 250px;
	}

	&__image {
		display: none;
	}

	&__socials {
		display: none;
	}
}
// ! HOME END

// ! SKILLS START
.skills {
	text-align: center;

	padding: 0 2rem;

	&__content {
		p {
			color: $text-grey-dark;
		}
	}

	&__icons {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;

		margin-top: 2rem;

		&--wrapper {
			width: 40%;

			i {
				font-size: 4rem;
				color: $background-light;
			}

			p {
				font-size: 1rem;
				color: $accent;
				font-family: $text-serif;
			}
		}
	}
}
// ! SKILLS END

// ! PORTFOLIO START
.portfolio {
	margin-top: 4rem;
	padding: 0 2rem;

	h1 {
	}

	&__header {
		margin-bottom: 2rem;
	}

	&__filter {
		a {
			color: rgba(#fff, 0.5);
		}

		a:not(:last-child) {
			margin-right: 2rem;
		}

		&--active {
			border-bottom: solid 1px $accent;
			color: #fff !important;
		}
	}

	&__project {
		width: 100%;
		margin-bottom: 2rem;

		button {
			background-color: $background-button-dark;
			border: none;
			padding: 0.6rem 1rem;
			border-radius: 1rem;
			color: $text-white;
			font-weight: 300;
			letter-spacing: 1px;
		}

		hr {
			margin-bottom: 1rem;
			color: $horizontal-rule;
		}
	}
}
// ! PORTFOLIO END

// ! JOURNEY START
.journey {
	display: grid;
	padding: 0 2rem;

	&__header {
	}

	&__text {
		font-weight: 300;
	}

	&__image img {
		width: 80vw;
		margin: 2rem 0;
	}

	&__experience {
		display: flex;
		flex-direction: column;
	}
	.experience {
		&__item {
			h1 {
				font-size: 1rem;
				margin-bottom: 0;

				i {
					float: right;
					color: $accent;
				}
			}

			h2 {
				font-size: 0.8rem;

				margin-top: 0;
				color: rgba(255, 255, 255, 0.75);
			}

			ul {
				list-style: none;

				li {
					color: $text-white;
					font-size: 0.75rem;
					color: rgba(255, 255, 255, 0.75);
					padding: 0.5rem 0;
				}
				// Used to add different coloured bullet points using pseudo elements.
				li::before {
					content: '\2022';
					color: $accent;
					font-weight: bold;
					display: inline-block;
					width: 1rem;
					margin-left: -1rem;
				}
			}
		}
	}

	.accent {
		color: $accent;
		font-size: 1.25rem;
		font-family: $text-serif;
		font-weight: 300;
		letter-spacing: 1px;
		margin-bottom: 0;
	}
}
// ! JOURNEY END

// ! CONTACT START
.contact {
	width: 90vw;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	background-color: $background-light;
	padding: 1rem;

	&__header {
		font-size: 1.5rem;
		font-weight: 500;

		&--accent {
			color: $accent;
		}
	}

	&__text {
		color: rgba(255, 255, 255, 0.75);
		font-size: 1rem;
		font-weight: 300;
		line-height: 25px;
		margin-bottom: 2rem;
	}

	&__button {
		padding: 0.8rem 1rem;
		background-color: #474650;
		border: none;
		border-radius: 55px;
		color: $accent;
		font-weight: 300;

		i {
			color: $accent;
			margin-left: 0.25rem;
		}
	}
}
// ! CONTACT END

// ! FOOTER START
.footer-background {
	margin-top: 4rem;
	width: 100vw;

	background-color: $accent;
}

.footer {
	display: flex;
	align-items: center;

	h1,
	p {
		color: $text-color-dark;
	}

	h1 {
		margin-left: auto;
	}
}
// ! FOOTER END

// ! TABLET BREAKPOINT START
@media screen and (min-width: $tablet-breakpoint) {
	body::before {
		height: 55vh;
		width: 50vw;
	}

	.nav__link {
		display: inherit;
	}

	.nav__menu {
		display: none;
	}

	// Home
	.home {
		grid-template-rows: 1fr 1fr;

		padding: 0;

		&__details {
			padding: 0 2rem;
		}

		&__image {
			display: inherit;
			grid-column: 5 / 8;
		}

		&__socials {
			margin: auto 0;
			width: 2rem;
			grid-column: -1;

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
			gap: 1rem;
			padding: 1rem 1.8rem;
			background-color: $accent;

			i {
				font-size: 2rem;
				color: $background-light;
			}

			p {
				font-size: 1.2rem;
				font-weight: bold;
				color: $background-light;
			}
		}
	}

	// Skills
	.skills {
		min-height: inherit;
		max-width: 1000px;
		margin: 0 auto;

		&__content {
			p {
				text-align: left;
			}
		}

		&__icons {
			gap: 3rem;
			&--wrapper {
				width: auto;
			}
		}
	}

	// Portfolio
	.portfolio {
		&__header {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		&__filter {
			a:not(:last-child) {
				margin-right: 0.5rem;
			}
		}

		&__gallery {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}

		.show-tablet {
			display: block;
		}
	}

	// Journey
	.journey {
		grid-template-columns: repeat(8, 1fr);
		grid-template-rows: 1fr 2fr 4fr;

		&__header {
			grid-column: 1 / 9;
		}

		&__text {
			grid-column: 4 / 9;
			grid-row: 2 / 3;
		}

		&__experience {
			grid-column: 4 / 9;
		}

		&__image {
			display: none;
		}
	}

	// Contact
	.contact {
		width: 80vw;

		&__header {
			font-size: 2rem;
		}

		&__text {
			margin-bottom: 3rem;
		}
	}

	// Footer
	.footer {
		padding: 0 2rem;
	}
}
// ! TABLET BREAKPOINT END

// ! DESKTOP BREAKPOINT START
@media screen and (min-width: $desktop-breakpoint) {
	body::before {
		height: 75vh;
		width: 30vw;
	}

	// Home
	.home {
		margin-bottom: 5rem;
		grid-template-rows: 1fr;
		align-items: center;

		&__details {
			grid-column: 2 / 8;
			grid-row: 1;
		}

		&__image {
			grid-column: 9 / 10;
		}

		&__socials {
			grid-column: -1;
		}
	}

	// Skills
	.skills {
		margin-top: -12rem;
		margin-bottom: 8rem;

		&__content {
			display: flex;
			align-items: center;

			h1 {
				margin-right: 4rem;
				font-size: 2.5rem;
			}
		}
	}

	// Portfolio
	.portfolio {
		max-width: 100vw;
		// overflow-x: hidden;

		&__gallery {
			max-width: 100%;

			grid-template-columns: 1fr 1fr 1fr 1fr;
			gap: 2rem;

			h1 {
				font-size: 1.25rem;
				font-weight: 300;
				margin: 0.75rem 0;
			}
			button {
				font-size: 0.5rem;
			}

			img {
				max-width: 250px;
			}
		}

		.show-desktop {
			display: block;
		}
	}

	// Journey
	.journey {
		grid-template-rows: 1fr 2fr;

		&__header {
			grid-column: 1 / 3;
			font-size: 2.5rem;
		}

		&__text {
			grid-column: 4 / 9;
			grid-row: inherit;
		}

		&__experience {
			grid-column: 4 / 9;
			grid-row: 2;
		}

		&__image {
			display: none;
		}
	}

	// Contact
	.contact {
		width: 60vw;

		&__header {
			font-size: 3rem;
		}
	}

	// Footer
	.footer {
		padding: 0;
	}
}
// ! DESKTOP BREAKPOINT START
